<strong><font size = "4" color = "black">Introdução à Ciência de Dados</font></strong><br>
<font size = "3" color = "gray">Prof. Valter Moreno</font><br>
<font size = "3" color = "gray">2022</font><br>

<hr style="border:0.1px solid gray"> </hr>
<font size = "5" color = "black">Introdução ao Python</font><p>
<font size = "5" color = "black">Aula 8: Pandas - parte 2</font>
<hr style="border:0.1px solid gray"> </hr>

As boas práticas em Python recomendam que a carga dos pacotes necessários seja feita no início do script.

In [1]:
import pandas as pd
import numpy as np

Vamos carregar a base de dados Titanic da internet.

In [2]:
# Dados da base Titanic obtidos em https://gist.github.com/fyyying:
url = "https://gist.githubusercontent.com/fyyying/4aa5b471860321d7b47fd881898162b7/raw/6907bb3a38bfbb6fccf3a8b1edfb90e39714d14f/titanic_dataset.csv"

dados = pd.read_csv(url)
dados.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

# Geração e deleção de colunas

`pandas` permite que criemos colunas a partir de outras colunas, ou diretamente, fonecendo os valores.

In [3]:
df_1classe = dados.loc[dados["Pclass"] == 1, 
                       ["Survived", "Sex", "Age", "SibSp", "Parch"]]
df_1classe

     Survived     Sex   Age  SibSp  Parch
1           1  female  38.0      1      0
3           1  female  35.0      1      0
6           0    male  54.0      0      0
11          1  female  58.0      0      0
23          1    male  28.0      0      0
..        ...     ...   ...    ...    ...
871         1  female  47.0      1      1
872         0    male  33.0      0      0
879         1  female  56.0      0      1
887         1  female  19.0      0      0
889         1    male  26.0      0      0

[216 rows x 5 columns]

In [4]:
df_1classe["Acompanhantes"] = df_1classe["SibSp"] +  df_1classe["Parch"]
df_1classe

     Survived     Sex   Age  SibSp  Parch  Acompanhantes
1           1  female  38.0      1      0              1
3           1  female  35.0      1      0              1
6           0    male  54.0      0      0              0
11          1  female  58.0      0      0              0
23          1    male  28.0      0      0              0
..        ...     ...   ...    ...    ...            ...
871         1  female  47.0      1      1              2
872         0    male  33.0      0      0              0
879         1  female  56.0      0      1              1
887         1  female  19.0      0      0              0
889         1    male  26.0      0      0              0

[216 rows x 6 columns]

In [5]:
ids = ["Passageiro_" + str(i) for i in range(216)]

df_1classe["ID"] = ids
df_1classe

     Survived     Sex   Age  SibSp  Parch  Acompanhantes              ID
1           1  female  38.0      1      0              1    Passageiro_0
3           1  female  35.0      1      0              1    Passageiro_1
6           0    male  54.0      0      0              0    Passageiro_2
11          1  female  58.0      0      0              0    Passageiro_3
23          1    male  28.0      0      0              0    Passageiro_4
..        ...     ...   ...    ...    ...            ...             ...
871         1  female  47.0      1      1              2  Passageiro_211
872         0    male  33.0      0      0              0  Passageiro_212
879         1  female  56.0      0      1              1  Passageiro_213
887         1  female  19.0      0      0              0  Passageiro_214
889         1    male  26.0      0      0              0  Passageiro_215

[216 rows x 7 columns]

A deleção de colunas é feita com o método `drop`, definindo o argumento *axis* = 1. Caso ele seja definido para 0, a deleção é aplicada a linhas. Em vez de usar os argumentos *labels* e *axis*, pode-se usar os argumentos *columns* e *index*.

In [6]:
df_1classe.drop(labels = ["ID"], axis = 1)

     Survived     Sex   Age  SibSp  Parch  Acompanhantes
1           1  female  38.0      1      0              1
3           1  female  35.0      1      0              1
6           0    male  54.0      0      0              0
11          1  female  58.0      0      0              0
23          1    male  28.0      0      0              0
..        ...     ...   ...    ...    ...            ...
871         1  female  47.0      1      1              2
872         0    male  33.0      0      0              0
879         1  female  56.0      0      1              1
887         1  female  19.0      0      0              0
889         1    male  26.0      0      0              0

[216 rows x 6 columns]

In [7]:
df_1classe.drop(columns = ["ID"])

     Survived     Sex   Age  SibSp  Parch  Acompanhantes
1           1  female  38.0      1      0              1
3           1  female  35.0      1      0              1
6           0    male  54.0      0      0              0
11          1  female  58.0      0      0              0
23          1    male  28.0      0      0              0
..        ...     ...   ...    ...    ...            ...
871         1  female  47.0      1      1              2
872         0    male  33.0      0      0              0
879         1  female  56.0      0      1              1
887         1  female  19.0      0      0              0
889         1    male  26.0      0      0              0

[216 rows x 6 columns]

Para renomear colunas, usamos o método `rename`.

In [8]:
df_1classe.rename(
    columns = {
        "Survived": "Sobrevivente",
        "Sex": "Sexo",
        "Age": "Idade",
        "SibSp": "Irmãos_Esposos",
        "Parch": "Pais_Filhos",
    },
    inplace = True)
df_1classe

,Sobrevivente,Sexo,Idade,Irmãos_Esposos,Pais_Filhos,Acompanhantes,ID
1,1,female,38.0,1,0,1,Passageiro_0
3,1,female,35.0,1,0,1,Passageiro_1
6,0,male,54.0,0,0,0,Passageiro_2
11,1,female,58.0,0,0,0,Passageiro_3
23,1,male,28.0,0,0,0,Passageiro_4
...,...,...,...,...,...,...,...
871,1,female,47.0,1,1,2,Passageiro_211
872,0,male,33.0,0,0,0,Passageiro_212
879,1,female,56.0,0,1,1,Passageiro_213
887,1,female,19.0,0,0,0,Passageiro_214
889,1,male,26.0,0,0,0,Passageiro_215

Em vez de passar um dicionário para o argumento `columns`, podemos passar uma função que gere como resultado um conjunto de cadeias de caracteres.

In [9]:
df_1classe.rename(columns = str.lower, inplace = True)
df_1classe

,sobrevivente,sexo,idade,irmãos_esposos,pais_filhos,acompanhantes,id
1,1,female,38.0,1,0,1,Passageiro_0
3,1,female,35.0,1,0,1,Passageiro_1
6,0,male,54.0,0,0,0,Passageiro_2
11,1,female,58.0,0,0,0,Passageiro_3
23,1,male,28.0,0,0,0,Passageiro_4
...,...,...,...,...,...,...,...
871,1,female,47.0,1,1,2,Passageiro_211
872,0,male,33.0,0,0,0,Passageiro_212
879,1,female,56.0,0,1,1,Passageiro_213
887,1,female,19.0,0,0,0,Passageiro_214
889,1,male,26.0,0,0,0,Passageiro_215

# Ordenação por valores

A ordenação de linhas de *DataFrames* em função dos valores contidos em suas colunas é feita por meio do método `sort_values`.

In [10]:
df_1classe.head()

,sobrevivente,sexo,idade,irmãos_esposos,pais_filhos,acompanhantes,id
1,1,female,38.0,1,0,1,Passageiro_0
3,1,female,35.0,1,0,1,Passageiro_1
6,0,male,54.0,0,0,0,Passageiro_2
11,1,female,58.0,0,0,0,Passageiro_3
23,1,male,28.0,0,0,0,Passageiro_4

In [11]:
df_1classe.  \
    loc[df_1classe["idade"] > 25].  \
    sort_values(by = ["sobrevivente", "idade", "acompanhantes"],
                ascending = [False, True, False])

,sobrevivente,sexo,idade,irmãos_esposos,pais_filhos,acompanhantes,id
290,1,female,26.0,0,0,0,Passageiro_58
889,1,male,26.0,0,0,0,Passageiro_215
724,1,male,27.0,1,0,1,Passageiro_177
607,1,male,27.0,0,0,0,Passageiro_147
681,1,male,27.0,0,0,0,Passageiro_164
...,...,...,...,...,...,...,...
54,0,male,65.0,0,1,1,Passageiro_11
456,0,male,65.0,0,0,0,Passageiro_103
745,0,male,70.0,1,1,2,Passageiro_183
96,0,male,71.0,0,0,0,Passageiro_19
493,0,male,71.0,0,0,0,Passageiro_113

# Agrupamento de linhas

Dados podem ser agrupados por seus valores para a geração de estatísticas descritivas e a aplicação de funções. O processo se inicia com o método `groupby`. Em seguida, geram-se os resultados desejados com outros métodos ou funções.

In [12]:
dados.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
dados. \
    groupby(by = ["Survived", "Sex", "Pclass"],
            dropna = True). \
    mean(). \
    round(2)

                        PassengerId    Age  SibSp  Parch    Fare
Survived Sex    Pclass
0        female 1            325.00  25.67   0.67   1.33  110.60
                2            423.50  36.00   0.50   0.17   18.25
                3            440.38  23.82   1.29   1.10   19.77
         male   1            413.62  44.58   0.27   0.26   62.89
                2            454.01  33.37   0.31   0.14   19.49
                3            456.75  27.26   0.52   0.21   12.20
1        female 1            473.97  34.94   0.55   0.43  105.98
                2            444.79  28.08   0.49   0.64   22.29
                3            359.08  19.33   0.50   0.50   12.46
         male   1            527.78  36.25   0.38   0.31   74.64
                2            415.59  16.02   0.53   0.65   21.10
                3            447.64  22.27   0.34   0.30   15.58

Note que o resultado incluiu todas as colunas que pudessem ser tratadas pela função ou método utilizado (`mean`). Podemos escolher os resultados a serem apresentados após o cálculo ser feito usando `[]`, `loc` ou `iloc`.

In [14]:
dados. \
    groupby(by = ["Survived", "Sex", "Pclass"],
            dropna = True)[["Age", "Fare"]]. \
    mean(). \
    round(2)

                          Age    Fare
Survived Sex    Pclass
0        female 1       25.67  110.60
                2       36.00   18.25
                3       23.82   19.77
         male   1       44.58   62.89
                2       33.37   19.49
                3       27.26   12.20
1        female 1       34.94  105.98
                2       28.08   22.29
                3       19.33   12.46
         male   1       36.25   74.64
                2       16.02   21.10
                3       22.27   15.58

In [15]:
dados. \
    groupby(by = ["Survived", "Sex", "Pclass"],
            dropna = True). \
    mean(). \
    round(2). \
    loc[:, ["Age", "Fare"]]

                          Age    Fare
Survived Sex    Pclass
0        female 1       25.67  110.60
                2       36.00   18.25
                3       23.82   19.77
         male   1       44.58   62.89
                2       33.37   19.49
                3       27.26   12.20
1        female 1       34.94  105.98
                2       28.08   22.29
                3       19.33   12.46
         male   1       36.25   74.64
                2       16.02   21.10
                3       22.27   15.58

Na expressão acima, vale também destacar o uso do argumento *dropna*, que permite que linhas com valores omitidos (`NaN`) numa coluna usada para o agrupamento sejam desconsideradas.

O método `count` é útil para totalizar o número de registros que caem em cada subgrupo.

In [16]:
dados. \
    loc[:, ["Survived", "Sex", "Pclass", "Name"]]. \
    groupby(by = ["Survived", "Sex", "Pclass"], 
            dropna = True). \
    count()

                        Name
Survived Sex    Pclass
0        female 1          3
                2          6
                3         72
         male   1         77
                2         91
                3        300
1        female 1         91
                2         70
                3         72
         male   1         45
                2         17
                3         47

O mesmo resultado pode ser obtido com o método `value_counts`. No entanto, é necessário usar o método `to_frame` para converter o objeto gerado para um *DataFrame*.

In [17]:
dados. \
    loc[:, ["Survived", "Sex", "Pclass"]]. \
    value_counts(). \
    to_frame(). \
    rename(columns = {0: "Total"})

                        Total
Survived Sex    Pclass
0        male   3         300
                2          91
1        female 1          91
0        male   1          77
         female 3          72
1        female 3          72
                2          70
         male   3          47
                1          45
                2          17
0        female 2           6
                1           3

O método `agg` também pode ser usado em objetos do tipo *GroupBy*. A seguir, usamos a funcionalidade [named aggregations](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#groupby-aggregate-named) disponível a partir da versão 0.25 do `pandas` para definir o nome das colunas geradas.

In [18]:
import numpy as np

dados \
    .loc[:, ["Survived", "Sex", "Pclass", "Age"]] \
    .groupby(by = ["Sex", "Pclass"], 
             dropna = True) \
    .agg(
         Sobreviventes = ("Survived", 'sum'),
         Percentual = ("Survived", lambda x: str(round(100 * np.mean(x))) + "%"),
         Média_de_Idade = ("Age", lambda x: round(np.mean(x), 1))
        )

               Sobreviventes Percentual  Média_de_Idade
Sex    Pclass
female 1                  91        97%            34.6
       2                  70        92%            28.7
       3                  72        50%            21.8
male   1                  45        37%            41.3
       2                  17        16%            30.7
       3                  47        14%            26.5

Como visto acima, `sum` e `mean` podem ser usados para calcular a quantidade e a proporção, respectivamente, de valores 1 em variáveis categóricas codificadas com valores 0 e 1 (coluna "Survived").

É importante destacar a estrutura hierarquizada de índices nos resultados gerados com `groupby`. O objeto gerado para a indexação do *DataFrame* é do tipo ***MultiIndex***.

In [19]:
props = dados. \
    loc[:, ["Survived", "Sex", "Pclass"]]. \
    groupby(by = ["Sex", "Pclass"], 
            dropna = True). \
    mean(). \
    round(2)
props

               Survived
Sex    Pclass
female 1           0.97
       2           0.92
       3           0.50
male   1           0.37
       2           0.16
       3           0.14

In [20]:
props.index

MultiIndex([('female', 1),
            ('female', 2),
            ('female', 3),
            (  'male', 1),
            (  'male', 2),
            (  'male', 3)],
           names=['Sex', 'Pclass'])

Abaixo, o uso do método `describe` em um objeto do tipo *GroupBy* gera índices do tipo *MultiIndex* tanto para as linhas, quanto para as colunas.

In [21]:
descritivas = dados. \
    groupby(by = ["Survived", "Sex", "Pclass"], 
            dropna = True). \
    describe(). \
    round(1)
descritivas

                       PassengerId                                            \
                             count   mean    std    min    25%    50%    75%
Survived Sex    Pclass
0        female 1              3.0  325.0  162.2  178.0  238.0  298.0  398.5
                2              6.0  423.5  322.6   42.0  228.2  335.5  669.2
                3             72.0  440.4  263.9   15.0  224.0  430.5  646.0
         male   1             77.0  413.6  255.7    7.0  171.0  439.0  626.0
                2             91.0  454.0  255.0   21.0  231.0  419.0  685.5
                3            300.0  456.8  263.2    1.0  206.2  471.5  687.2
1        female 1             91.0  474.0  249.0    2.0  296.0  458.0  705.0
                2             70.0  444.8  238.6   10.0  280.8  442.5  614.2
                3             72.0  359.1  266.2    3.0  138.8  322.5  563.5
         male   1             45.0  527.8  215.6   24.0  431.0  588.0  682.0
                2             17.0  415.6  272.6   18.0  194.0  408.0  571.0
                3             47.0  447.6  255.9   37.0  241.5  430.0  679.0

                                 Age        ... Parch        Fare         \
                          max  count  mean  ...   75%  max  count   mean
Survived Sex    Pclass                      ...
0        female 1       499.0    3.0  25.7  ...   2.0  2.0    3.0  110.6
                2       855.0    6.0  36.0  ...   0.0  1.0    6.0   18.2
                3       889.0   55.0  23.8  ...   2.0  6.0   72.0   19.8
         male   1       873.0   61.0  44.6  ...   0.0  4.0   77.0   62.9
                2       887.0   84.0  33.4  ...   0.0  2.0   91.0   19.5
                3       891.0  215.0  27.3  ...   0.0  5.0  300.0   12.2
1        female 1       888.0   82.0  34.9  ...   1.0  2.0   91.0  106.0
                2       881.0   68.0  28.1  ...   1.0  3.0   70.0   22.3
                3       876.0   47.0  19.3  ...   1.0  5.0   72.0   12.5
         male   1       890.0   40.0  36.2  ...   0.0  2.0   45.0   74.6
                2       832.0   15.0  16.0  ...   1.0  2.0   17.0   21.1
                3       870.0   38.0  22.3  ...   0.0  2.0   47.0   15.6


                          std   min   25%    50%    75%    max
Survived Sex    Pclass
0        female 1        70.9  28.7  90.1  151.6  151.6  151.6
                2         7.0  10.5  13.0   17.0   24.8   26.0
                3        14.6   6.8   8.5   14.5   26.1   69.6
         male   1        60.1   0.0  27.7   42.4   77.3  263.0
                2        15.7   0.0  11.5   13.0   26.0   73.5
                3        11.0   0.0   7.8    7.9    9.5   69.6
1        female 1        74.7  25.9  57.5   82.2  134.1  512.3
                2        11.1  10.5  13.0   23.0   26.2   65.0
                3         6.0   7.2   7.8    9.5   15.9   31.4
         male   1       101.1  26.3  29.7   35.5   79.2  512.3
                2         9.8  10.5  13.0   18.8   26.0   39.0
                3        15.2   0.0   7.8    8.0   15.8   56.5

[12 rows x 40 columns]

In [22]:
descritivas.columns

MultiIndex([('PassengerId', 'count'),
            ('PassengerId',  'mean'),
            ('PassengerId',   'std'),
            ('PassengerId',   'min'),
            ('PassengerId',   '25%'),
            ('PassengerId',   '50%'),
            ('PassengerId',   '75%'),
            ('PassengerId',   'max'),
            (        'Age', 'count'),
            (        'Age',  'mean'),
            (        'Age',   'std'),
            (        'Age',   'min'),
            (        'Age',   '25%'),
            (        'Age',   '50%'),
            (        'Age',   '75%'),
            (        'Age',   'max'),
            (      'SibSp', 'count'),
            (      'SibSp',  'mean'),
            (      'SibSp',   'std'),
            (      'SibSp',   'min'),
            (      'SibSp',   '25%'),
            (      'SibSp',   '50%'),
            (      'SibSp',   '75%'),
            (      'SibSp',   'max'),
            (      'Parch', 'count'),
            (      'Parch',  'mean'),
            (      'Parch',   'std'),
            (      'Parch',   'min'),
            (      'Parch',   '25%'),
            (      'Parch',   '50%'),
            (      'Parch',   '75%'),
            (      'Parch',   'max'),
            (       'Fare', 'count'),
            (       'Fare',  'mean'),
            (       'Fare',   'std'),
            (       'Fare',   'min'),
            (       'Fare',   '25%'),
            (       'Fare',   '50%'),
            (       'Fare',   '75%'),
            (       'Fare',   'max')],
           )

A função `IndexSlice` permite que façamos seleções de partes de índices hierárquizados de forma mais intuitiva.

In [23]:
descritivas.loc[pd.IndexSlice[:, ["female"], [1, 3]], 
                pd.IndexSlice[["Age", "Fare"], ["mean", "std"]]]

                         Age         Fare
                        mean   std   mean   std
Survived Sex    Pclass
0        female 1       25.7  24.0  110.6  70.9
                3       23.8  12.8   19.8  14.6
1        female 1       34.9  13.2  106.0  74.7
                3       19.3  12.3   12.5   6.0

A página [MultiIndex / advanced indexing](https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html) provê informações detalhadas sobre a criação e tratamento de hierarquias de índices.

# Concatenação e junções

*DataFrames* podem ser concatenados linha a linha, ou coluna a coluna.

In [24]:
df1 = pd.DataFrame(
    {
        "Ano": [2020, 2020, 2020, 2021, 2021],
        "Semestre": [1, 1, 2, 1, 2],
        "Nome": ["José Martins", "Marcia Carneiro", "Joana Tenório", "Carlos Mendes",
                 "Victor Lunes"]
    })
df2 = pd.DataFrame(
    {
        "Ano": [2021, 2021],
        "Semestre": [2, 2],
        "Nome": ["Ana Maria Braga", "Ricardo Conceição"]
    })

In [25]:
df1

    Ano  Semestre             Nome
0  2020         1     José Martins
1  2020         1  Marcia Carneiro
2  2020         2    Joana Tenório
3  2021         1    Carlos Mendes
4  2021         2     Victor Lunes

In [26]:
df2

    Ano  Semestre               Nome
0  2021         2    Ana Maria Braga
1  2021         2  Ricardo Conceição

Quando as colunas têm os mesmos nomes, a concatenação de linhas pode ser feita usando o método `append`, ou o método `concat`.

In [27]:
df1.append(df2)  # Gera uma cópia com as linhas adicionais

    Ano  Semestre               Nome
0  2020         1       José Martins
1  2020         1    Marcia Carneiro
2  2020         2      Joana Tenório
3  2021         1      Carlos Mendes
4  2021         2       Victor Lunes
0  2021         2    Ana Maria Braga
1  2021         2  Ricardo Conceição

In [28]:
df1

    Ano  Semestre             Nome
0  2020         1     José Martins
1  2020         1  Marcia Carneiro
2  2020         2    Joana Tenório
3  2021         1    Carlos Mendes
4  2021         2     Victor Lunes

In [29]:
pd.concat([df1, df2])  # Também gera uma cópia

    Ano  Semestre               Nome
0  2020         1       José Martins
1  2020         1    Marcia Carneiro
2  2020         2      Joana Tenório
3  2021         1      Carlos Mendes
4  2021         2       Victor Lunes
0  2021         2    Ana Maria Braga
1  2021         2  Ricardo Conceição

Nas operações acima, os índices originais foram mantidos. Assim, o *DataFrame* gerado inclui valores de índice repetidos. O argumento *ignore_index* do método `concat` elimina o problema.

In [30]:
pd.concat([df1, df2], ignore_index=True)  # Gera uma cópia reindexada

    Ano  Semestre               Nome
0  2020         1       José Martins
1  2020         1    Marcia Carneiro
2  2020         2      Joana Tenório
3  2021         1      Carlos Mendes
4  2021         2       Victor Lunes
5  2021         2    Ana Maria Braga
6  2021         2  Ricardo Conceição

Frequentemente, temos informações referentes às mesmas entidades (ex., pessoas, empresas, músicas, eventos) divididas em várias tabelas ou *DataFrames*. Embora o método `concat` possa ser usado para agregar colunas, ele não é a solução mais eficiente nesses casos.

In [31]:
df2 = df1.copy().drop(["Ano", "Semestre"], axis = 1)
df2["CPF"] = ["000.000.00" + str(i) for i in range(7)]
df2["Idade"] = np.random.randint(18, 30, size = 7)
df2

ValueError: Length of values (7) does not match length of index (5)

Se usarmos o método `concat`, a coluna "Nome" é repetida.

In [ ]:
pd.concat([df1, df2], axis = 1)

Note que, se tentarmos usar `drop` para eliminar uma das colunas repetidas, as duas acabam sendo removidas.

In [ ]:
pd.concat([df1, df2], axis = 1).drop(["Nome"], axis = 1)

O método `merge` é uma melhor opção para agrupar colunas de diferentes *DataFrames* que compartilhar de uma ou mais colunas que identificam seus registros (linhas).

In [ ]:
df3 = pd.merge(left = df1, right = df2, on = "Nome")
df3

No exemplo anterior, usamos um tipo de junção (*join*) de *DataFrames* chamado *inner join*. O método `merge` inclui outras opções. Para mais informações, consulte a página [JOIN IN PANDAS: MERGE DATA FRAMES (INNER, OUTER, RIGHT, LEFT JOIN) IN PANDAS PYTHON"](https://www.datasciencemadesimple.com/join-merge-data-frames-pandas-python/).

# Formatos *long* e *wide*

Alguns tipos de dados são organizados em *DataFrames* de forma que o campo ou variável que identifica das linhas apareça numa coluna, as variáveis de interesse sejam listadas numa única coluna, e os seus valores correspondentes sejam incluídos numa terceira coluna. Esse tipo de arranjo é conhecido por *formato longo* (*long*). 

A forma como organizamos nossos dataframes até agora é conhecida por *formado largo* (*wide*).

Podemos migrar do formato longo para o largo e vice-versa usando os métodos `pivot` e `melt`.

In [ ]:
# DataFrame original:
df3

In [ ]:
# Formato longo (long):
df3_longo = df3 \
    .melt(df3,
          id_vars = ["CPF"],
          var_name = "Variáveis",
          value_name = "Valores"
         ) \
    .sort_values("CPF")

df3_longo

In [ ]:
# Formato largo (wide):
df3_largo = df3_longo \
    .pivot(index = "CPF",
           columns = "Variáveis",
           values = "Valores") \
    .reset_index()
df3_largo

In [ ]:
df3_largo.reindex(columns = ["CPF", "Nome", "Idade", "Ano", "Semestre"],
                  copy = False)

# Observações finais

`pandas` é um pacote extremamente útil para a preparação e análise de dados em Python. Cobrimos até aqui apenas um pequeno subconjunto de suas funcionalidades. Para saber mais sobre o pacote, consulte:

 - o tutorial ["Pandas Tutorial"](https://www.w3schools.com/python/pandas/default.asp) da W3 Schools
 - o website oficial do `pandas`: (https://pandas.pydata.org/docs/)
 - o livro "Python for data analysis: Data wrangling with Pandas, NumPy, and IPython", de Wes McKinney.